<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ewellix_liftkit_ros2_control" params="
    name
    tf_prefix
    use_fake_hardware:=false
    com_port:=/dev/ttyUSB0
    baudrate:=34800">
    
    <xacro:unless value="${use_fake_hardware}">
      <ros2_control name="${name}" type="actuator">
        <hardware>
            <plugin>liftkit_hardware_interface/LiftkitHardwareInterface</plugin>
            <param name="lift_name">liftkit</param>
            <param name="COM_port">${com_port}</param>
            <param name="baudrate">${baudrate}</param>
        </hardware>

        <joint name="${tf_prefix}ewellix_lift_top_joint">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="robot_ready"/>
        </joint>
      </ros2_control>
    </xacro:unless>
    
    <xacro:if value="${use_fake_hardware}">
      <ros2_control name="${name}" type="system">
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
        </hardware>
        <joint name="${tf_prefix}ewellix_lift_top_joint">
          <command_interface name="position">
            <param name="min">0</param>
            <param name="max">0.7</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="robot_ready"/>
        </joint>
      </ros2_control>
    </xacro:if>
  </xacro:macro>
</robot>