<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="ewellix_liftkit_ros2_control" params="
    name
    tf_prefix
    use_fake_hardware:=false
    com_port:=/dev/ttyUSB0
    height_limit:=0.7
    calibration_direction:=none
    hw_calibration:=${dict(min_ticks_mot_1=10,min_ticks_mot_2=10,max_ticks_mot_1=800,max_ticks_mot_2=860,min_height_m=0.0,max_height_m=0.7)}">

    <xacro:unless value="${use_fake_hardware}">
      <ros2_control name="${name}" type="actuator">
        <hardware>
            <plugin>liftkit_hardware_interface/LiftkitHardwareInterface</plugin>
            <param name="lift_name">liftkit</param>
            <param name="com_port">${com_port}</param>
            <param name="height_limit">${height_limit}</param>
            <param name="calibration_direction">${calibration_direction}</param>
            <param name="min_ticks_mot_1">${hw_calibration['min_ticks_mot_1']}</param>
            <param name="min_ticks_mot_2">${hw_calibration['min_ticks_mot_2']}</param>
            <param name="max_ticks_mot_1">${hw_calibration['max_ticks_mot_1']}</param>
            <param name="max_ticks_mot_2">${hw_calibration['max_ticks_mot_2']}</param>
            <param name="min_height_m">${hw_calibration['min_height_m']}</param>
            <param name="max_height_m">${hw_calibration['max_height_m']}</param>
        </hardware>

        <joint name="${tf_prefix}ewellix_lift_lower_to_higher">
          <command_interface name="position"/>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="robot_ready"/>
          <state_interface name="desired_velocity"/>
          <state_interface name="commanded_velocity"/>
        </joint>
      </ros2_control>
    </xacro:unless>

    <xacro:if value="${use_fake_hardware}">
      <ros2_control name="${name}" type="system">
        <hardware>
            <plugin>mock_components/GenericSystem</plugin>
        </hardware>
        <joint name="${tf_prefix}ewellix_lift_lower_to_higher">
          <command_interface name="position">
            <param name="min">0</param>
            <param name="height_limit">${height_limit}</param>
          </command_interface>
          <state_interface name="position"/>
          <state_interface name="velocity"/>
          <state_interface name="robot_ready"/>
          <state_interface name="desired_velocity"/>
          <state_interface name="commanded_velocity"/>
        </joint>
      </ros2_control>
    </xacro:if>
  </xacro:macro>
</robot>
