<?xml version="1.0" encoding="UTF-8"?>

<robot name="ewellix_liftkit">
  <group name="lift">
    <!-- <chain base_link="ewellix_lift_lower_link" tip_link="ewellix_lift_higher_link" /> -->
    <!-- <chain base_link="ewellix_lift_lower_link" tip_link="ewellix_lift_middle_link" /> -->
    <joint name="lower_to_middle"/>
    <joint name="middle_to_higher"/>
  </group>



  <!--GROUP STATES - Purpose - Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
  <group_state group="lift" name="retracted">
    <joint name="lower_to_middle" value="0"/>
    <joint name="middle_to_higher" value="0"/>
  </group_state>
  <group_state group="lift" name="extended">
    <joint name="lower_to_middle" value="0.5"/>
    <joint name="middle_to_higher" value="0.25"/>
  </group_state>

  <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
  <!-- <disable_collisions link1="ewellix_lift_higher_link" link2="ewellix_lift_lower_link" reason="Adjacent"/> -->
  <!-- <disable_collisions link1="ewellix_lift_higher_link" link2="ewellix_lift_middle_link" reason="Adjacent"/> -->
  <!-- <disable_collisions link1="ewellix_lift_lower_link" link2="ewellix_lift_middle_link" reason="Default"/> -->
  <!-- <disable_collisions link1="ewellix_lift_higher_link" link2="ewellix_lift_top_link" reason="Default"/> -->
     <disable_collisions link1="ewellix_lift_lower_link" link2="ewellix_lift_middle_link" reason="Default"/>
    <disable_collisions link1="ewellix_lift_lower_link" link2="ewellix_lift_base_link" reason="Adjacent"/>
    <disable_collisions link1="ewellix_lift_lower_link" link2="ewellix_lift_higher_link" reason="Adjacent"/>
    <disable_collisions link1="ewellix_lift_middle_link" link2="ewellix_lift_base_link" reason="Never"/>
    <disable_collisions link1="ewellix_lift_middle_link" link2="ewellix_lift_higher_link" reason="Adjacent"/>
    <disable_collisions link1="ewellix_lift_base_link" link2="ewellix_lift_higher_link" reason="Never"/>

</robot>
